# Configurações de Mysql
SQL_HOST=cloud.indireto.xyz
SQL_USER=dev-capy
SQL_PASS=YN8BMmV4tZZZUWaFkxO0
SQL_DB=dev-capy

# MailerSend
MAILER_KEY=mlsn.5923464d525851964904e59a81355c587748b02a959320d0622e24dd3f985e7f
TEMPLATE_ID=3z0vklowdwp47qrx